# MoCo_2025_Team_1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moco2025team1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moco2025team1/: MainActivity.kt
app/src/main/java/com/example/moco2025team1/model/: Contact.kt
app/src/main/java/com/example/moco2025team1/model/daos/: EntryDao.kt  PromptDao.kt  UserDao.kt
app/src/main/java/com/example/moco2025team1/model/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/moco2025team1/model/entities/: Contact.kt  Entry.kt  EntryRecipientCrossRef.kt  Prompt.kt  User.kt  UserWithFriends.kt
app/src/main/java/com/example/moco2025team1/model/stores/: EntryStore.kt  ProfileStore.kt  PromptStore.kt  SessionStore.kt
app/src/main/java/com/example/moco2025team1/ui/composables/: Avatar.kt  CameraPermissionWrapper.kt  ContactCard.kt  ContactPicker.kt  ContactRow.kt  ContactSearchBar.kt  EmojiButton.kt  EmojiRadialSelector.kt  EntryComposer.kt  HomeContactCard.kt  MoodPicker.kt  NavBar.kt  NewEntryModal.kt  PromptCard.kt  Scaffold.kt  TextInput.kt
app/src/main/java/com/example/moco2025team1/ui/screens/: CameraPermissionWrapper.kt  ContactSelectionScreen.kt  EntryComposerScreen.kt  EntryViewerScreen.kt  HomeScreen.kt  LoginScreen.kt  NewEntryScreen.kt  ProfileScreen.kt  PromptSelectionScreen.kt
app/src/main/java/com/example/moco2025team1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moco2025team1/viewmodel/: EntryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  PromptViewModel.kt  SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moco2025team1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
